<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgV-AI-bTw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ALEVEL_4_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-Qp-3up">
                                <rect key="frame" x="13" y="263" width="402" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SYc-qG-aBq">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                    <mask key="constraints">
                                        <include reference="SYc-qG-aBq"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-Vm-ckz">
                                <rect key="frame" x="13" y="326" width="402" height="504"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POY-7d-PkR">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="504"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maE-lL-gAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RA-iM-aY8"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-Sg-N65">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x²">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1H-co-hqG"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-4Z-GbG">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="mod">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usu-bW-gyB"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-Wz-BwX">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRD-S8-KpX"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-tL-D0u">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didTapTwoZeros:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYC-7e-bWh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="maE-lL-gAZ" firstAttribute="width" secondItem="MCq-4Z-GbG" secondAttribute="width" id="5H5-U1-NBe"/>
                                            <constraint firstItem="maE-lL-gAZ" firstAttribute="width" secondItem="3QB-Wz-BwX" secondAttribute="width" id="CEN-0r-BTO"/>
                                            <constraint firstItem="maE-lL-gAZ" firstAttribute="width" secondItem="ZqM-tL-D0u" secondAttribute="width" id="Nh5-yx-UE5"/>
                                            <constraint firstItem="maE-lL-gAZ" firstAttribute="width" secondItem="OJO-Sg-N65" secondAttribute="width" id="Z0X-LF-egC"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="NO"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-ks-5dD">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-GT-59J">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="94.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-Mo-mzP">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTapAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzG-br-Eek"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-mG-Hk2">
                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="94.333333333333314" height="94.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dX-wo-fBA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-rs-v3L">
                                                        <rect key="frame" x="205" y="0.0" width="94.666666666666686" height="94.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdf-YR-Zhs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-ug-g5z">
                                                        <rect key="frame" x="307.66666666666669" y="0.0" width="94.333333333333314" height="94.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G20-ua-rGW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-wp-FsC">
                                                <rect key="frame" x="0.0" y="102.33333333333331" width="402" height="94.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-OU-2An">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhN-Ds-gng"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br2-95-ziF">
                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="94.333333333333314" height="94.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWn-iP-8QZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-uC-dbY">
                                                        <rect key="frame" x="205" y="0.0" width="94.666666666666686" height="94.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpw-Ze-hkh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-3o-V5n">
                                                        <rect key="frame" x="307.66666666666669" y="0.0" width="94.333333333333314" height="94.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LC2-wE-WbB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-aQ-Bok">
                                                <rect key="frame" x="0.0" y="204.66666666666663" width="402" height="94.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42r-58-rFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.666666666666671"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pue-lU-f37"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baF-6G-xUV">
                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="94.333333333333314" height="94.666666666666671"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fog-Tx-ma9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-U7-mCu">
                                                        <rect key="frame" x="205" y="0.0" width="94.666666666666686" height="94.666666666666671"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVM-Jl-cSI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-oD-pK7">
                                                        <rect key="frame" x="307.66666666666669" y="0.0" width="94.333333333333314" height="94.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtZ-8M-KvA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-Up-oAs">
                                                <rect key="frame" x="0.0" y="307.33333333333337" width="402" height="94.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-mb-6X9">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNj-vj-2Un"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-J7-qjf">
                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="94.333333333333314" height="94.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK4-y7-DKQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yri-ko-XOI">
                                                        <rect key="frame" x="205" y="0.0" width="94.666666666666686" height="94.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpo-jq-imM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-yt-uB0">
                                                        <rect key="frame" x="307.66666666666669" y="0.0" width="94.333333333333314" height="94.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1y-ky-WO5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-W1-Qp9">
                                                <rect key="frame" x="0.0" y="409.66666666666663" width="402" height="94.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5if-1t-nSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="94.333333333333329"/>
                                                        <color key="backgroundColor" red="0.26849922050000002" green="0.26849922050000002" blue="0.26849922050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTappedNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECf-vY-J19"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-7W-RYR">
                                                        <rect key="frame" x="205" y="0.0" width="197" height="94.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-cR-aYj">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="94.333333333333329"/>
                                                                <color key="backgroundColor" red="0.26849922046218955" green="0.26849922046218955" blue="0.26849922046218955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="didTapDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3Y-C0-O6N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-Yr-I84">
                                                                <rect key="frame" x="102.66666666666669" y="0.0" width="94.333333333333314" height="94.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="didTapOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZy-fj-1Bp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WrI-ks-5dD" secondAttribute="height" multiplier="67:84" id="wPD-Ju-9J7"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="wPD-Ju-9J7"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A6v-Vm-ckz" secondAttribute="height" multiplier="272:219" id="gDI-Z4-X0C"/>
                                    <constraint firstItem="maE-lL-gAZ" firstAttribute="height" secondItem="A1e-Mo-mzP" secondAttribute="height" id="mnx-XA-u2g"/>
                                    <constraint firstItem="maE-lL-gAZ" firstAttribute="width" secondItem="A1e-Mo-mzP" secondAttribute="width" id="wvg-U3-T5x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gDI-Z4-X0C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gDI-Z4-X0C"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKd-Qp-3up" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="H4m-vH-NwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKd-Qp-3up" secondAttribute="trailing" constant="13" id="e13-fZ-uxn"/>
                            <constraint firstItem="VKd-Qp-3up" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="mPU-Hg-0dq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A6v-Vm-ckz" secondAttribute="bottom" constant="13" id="qzV-Q8-XJD"/>
                            <constraint firstItem="A6v-Vm-ckz" firstAttribute="top" secondItem="VKd-Qp-3up" secondAttribute="bottom" constant="13" id="sNu-Nv-hUG"/>
                            <constraint firstItem="A6v-Vm-ckz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="vdl-pF-qrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6v-Vm-ckz" secondAttribute="trailing" constant="13" id="wow-xe-K2o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mPU-Hg-0dq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mPU-Hg-0dq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="l57-mQ-fX7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acButton" destination="A1e-Mo-mzP" id="rea-DS-9pt"/>
                        <outlet property="devideButton" destination="Q4D-ug-g5z" id="rv8-2u-dF8"/>
                        <outlet property="dotButton" destination="kB1-cR-aYj" id="CXa-fC-V0j"/>
                        <outlet property="eightButton" destination="br2-95-ziF" id="sqU-nl-LMP"/>
                        <outlet property="equalButton" destination="Uvp-Yr-I84" id="nUc-c1-Yqb"/>
                        <outlet property="fiveButton" destination="baF-6G-xUV" id="hi3-pI-z9X"/>
                        <outlet property="fourButton" destination="42r-58-rFv" id="uLc-Ux-QNg"/>
                        <outlet property="fuctorialButton" destination="3QB-Wz-BwX" id="B5d-Nf-knw"/>
                        <outlet property="minusButton" destination="6Ff-oD-pK7" id="VHB-6g-gtU"/>
                        <outlet property="moduloButton" destination="MCq-4Z-GbG" id="IpB-Wb-ZvY"/>
                        <outlet property="multiplyButton" destination="Isr-3o-V5n" id="RH2-y9-wa1"/>
                        <outlet property="nineButton" destination="wEC-uC-dbY" id="jh6-RZ-ZaX"/>
                        <outlet property="oneButton" destination="fYy-mb-6X9" id="sP7-eN-Xs2"/>
                        <outlet property="percentageButton" destination="Wp2-rs-v3L" id="SXR-M2-bhA"/>
                        <outlet property="plusButton" destination="bSN-yt-uB0" id="L9M-nW-nqL"/>
                        <outlet property="positivNegativButton" destination="Oti-mG-Hk2" id="aya-dO-dB6"/>
                        <outlet property="resultLabel" destination="VKd-Qp-3up" id="v1c-m5-Mk2"/>
                        <outlet property="sevenButton" destination="eSs-OU-2An" id="j7E-Gm-0z9"/>
                        <outlet property="sixButton" destination="xxl-U7-mCu" id="67f-28-oHI"/>
                        <outlet property="squareButton" destination="OJO-Sg-N65" id="eMh-ah-KfL"/>
                        <outlet property="squareRootButton" destination="maE-lL-gAZ" id="d9W-Jn-9xU"/>
                        <outlet property="threeButton" destination="yri-ko-XOI" id="5ns-V7-7py"/>
                        <outlet property="twoButton" destination="JAt-J7-qjf" id="fyx-0N-7DC"/>
                        <outlet property="twoZeroButton" destination="ZqM-tL-D0u" id="h00-8G-pZs"/>
                        <outlet property="zeroButton" destination="5if-1t-nSP" id="nmx-Lx-twb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.2242990654204" y="83.585313174946009"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6kq-JL-lRA">
            <objects>
                <viewController id="HM2-h2-YHV" customClass="SecondViewController" customModule="ALEVEL_4_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co4-rj-t6q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-xq-MeZ">
                                <rect key="frame" x="89" y="289.66666666666669" width="250" height="347.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it-geek-5672982" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-As-vf0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="rQX-nR-54d">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="250" id="yTq-pD-8mA">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-Mw-6LG">
                                        <rect key="frame" x="50" y="296.99999999999994" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="chC-lw-SjL"/>
                                            <constraint firstAttribute="width" constant="150" id="ton-Vb-9uU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See last result"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="16"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, here's a meme for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-iz-zbi">
                                <rect key="frame" x="108.33333333333333" y="240.33333333333334" width="211.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDR-qd-0bJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aaj-iz-zbi" firstAttribute="centerX" secondItem="co4-rj-t6q" secondAttribute="centerX" id="5ax-e4-mcL"/>
                            <constraint firstItem="LDJ-xq-MeZ" firstAttribute="centerY" secondItem="co4-rj-t6q" secondAttribute="centerY" id="8Lv-7g-pUf"/>
                            <constraint firstItem="LDJ-xq-MeZ" firstAttribute="top" secondItem="Aaj-iz-zbi" secondAttribute="bottom" constant="28.670000000000002" id="AfL-qG-MZy"/>
                            <constraint firstItem="LDJ-xq-MeZ" firstAttribute="centerX" secondItem="co4-rj-t6q" secondAttribute="centerX" id="R5Y-gv-5od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azP-G3-xGD"/>
                    <connections>
                        <outlet property="goToNextScreenButton" destination="ed3-Mw-6LG" id="4PR-I1-JCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p3-4s-bJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8224299065419" y="768.46652267818581"/>
        </scene>
        <!--Last Result-->
        <scene sceneID="yVi-ew-elZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rY-2z-hoy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Last Result" id="ftm-zc-2Pk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsL-Cb-Chh">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HM2-h2-YHV" kind="relationship" relationship="rootViewController" id="Ndh-ZJ-xXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-wG-78Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.8224299065419" y="768.46652267818581"/>
        </scene>
        <!--All Previous Results-->
        <scene sceneID="id1-jU-aby">
            <objects>
                <viewController id="qec-5j-JJm" customClass="ResultsTableViewController" customModule="ALEVEL_4_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWy-8k-gI1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-d2-Qbw">
                                <rect key="frame" x="0.0" y="47" width="428" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsTableViewCell" id="q2q-3e-pKq" customClass="ResultsTableViewCell" customModule="ALEVEL_4_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2q-3e-pKq" id="dIz-it-rE5">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-Kz-uZW">
                                                    <rect key="frame" x="33" y="11.333333333333334" width="362" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gBi-Kz-uZW" secondAttribute="bottom" constant="0.33000000000000002" id="67n-yQ-mJg"/>
                                                <constraint firstItem="gBi-Kz-uZW" firstAttribute="leading" secondItem="dIz-it-rE5" secondAttribute="leadingMargin" constant="13" id="8Zh-JW-2jW"/>
                                                <constraint firstItem="gBi-Kz-uZW" firstAttribute="top" secondItem="dIz-it-rE5" secondAttribute="topMargin" constant="0.33000000000000002" id="Exz-uJ-ZQq"/>
                                                <constraint firstItem="gBi-Kz-uZW" firstAttribute="centerY" secondItem="dIz-it-rE5" secondAttribute="centerY" id="iHn-K0-rUj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gBi-Kz-uZW" secondAttribute="trailing" constant="13" id="qPv-bG-ZhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultsLabel" destination="gBi-Kz-uZW" id="pBf-LJ-vWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qec-5j-JJm" id="6ix-Pz-xDZ"/>
                                    <outlet property="delegate" destination="qec-5j-JJm" id="XpT-tF-0vh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5v-IY-IVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5v-IY-IVN" firstAttribute="bottom" secondItem="Yvp-d2-Qbw" secondAttribute="bottom" id="CRq-n4-WXA"/>
                            <constraint firstItem="q5v-IY-IVN" firstAttribute="trailing" secondItem="Yvp-d2-Qbw" secondAttribute="trailing" id="Ors-pa-xF0"/>
                            <constraint firstItem="Yvp-d2-Qbw" firstAttribute="leading" secondItem="q5v-IY-IVN" secondAttribute="leading" id="P4M-dm-73j"/>
                            <constraint firstItem="Yvp-d2-Qbw" firstAttribute="top" secondItem="q5v-IY-IVN" secondAttribute="top" id="hHQ-hh-ldE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Previous Results" id="JI2-lf-0NI"/>
                    <connections>
                        <outlet property="tableView" destination="Yvp-d2-Qbw" id="sWT-8h-NrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPF-hT-cfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.7850467289718" y="1515.5507559395248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z8P-Mn-XEq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jgV-AI-bTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fC-YP-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lMQ-Iw-uc3"/>
                        <segue destination="4rY-2z-hoy" kind="relationship" relationship="viewControllers" id="k5F-dM-Nfj"/>
                        <segue destination="qec-5j-JJm" kind="relationship" relationship="viewControllers" id="735-Fi-Ofj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlH-8e-HM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="it-geek-5672982" width="633" height="633"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
